# vitalis

./: .gitignore  .project  Procfile  README.md  pom.xml
vitalis-web/: .project  pom.xml
vitalis-web/src/main/java/com/rocket/vitalis/: ServletInitializer.java  StartupHousekeeper.java  VitalisWebApplication.java
vitalis-web/src/main/java/com/rocket/vitalis/config/: EmbeddedH2Console.java  H2SivoriPopulator.java  HibernateConfig.java  RestTemplateConfig.java  VitalisWebConfig.java
vitalis-web/src/main/java/com/rocket/vitalis/dto/: AbstractDto.java  AlertRequest.java  (+22 more)
vitalis-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
vitalis-web/src/main/resources/config/: hibernate.properties  inserts.sql
vitalis-web/src/main/resources/static/css/: material_icons.css  style.css
vitalis-web/src/main/resources/static/js/: main.js  plugins.js  vitalis.js
vitalis-web/src/main/resources/static/ui-build/: bundle__large.css  bundle__large.js  bundle__small.js
vitalis-web/src/main/resources/static/ui-build/urls/: bundle.js
vitalis-web/src/main/resources/templates/: index.hbs  index.html  index2.hbs  login.hbs  sensor.hbs
vitalis-web/src/test/java/com/rocket/vitalis/: VitalisWebApplicationTests.java
vitalis-web/ui-app/: .eslintrc  .npmrc  gulpfile.js  package.json
vitalis-web/ui-app/config/: bundles.js  paths.js
vitalis-web/ui-app/config/resources/: large.resources.js  shared.resources.js  small.resources.js
vitalis-web/ui-app/src/scripts/: app.js  module.js  router.js  urls.json
vitalis-web/ui-app/src/scripts/core/: core__large.js
vitalis-web/ui-app/src/scripts/models/: abstract.model.js  alert.model.js  devicetoken.model.js  follow-request.model.js  follower.model.js  following.model.js  home.model.js  login.model.js  measurement.model.js  module.model.js  monitoring.model.js  mystatus.model.js  notifications.model.js  patientstatus.model.js  sensors.model.js  signup.model.js  user.model.js  vitalismodel.model.js
vitalis-web/ui-app/src/scripts/modules/: vitalis.module.js
vitalis-web/ui-app/src/scripts/utils/: urls-utils.js  utils-vitalis.js
vitalis-web/ui-app/src/scripts/views/: abstract.list.view.js  alert.edit.view.js  alert.empty.item.view.js  alert.item.view.js  alert.list.view.js  alert.new.view.js  alerts.page.view.js  follow-request.item.empty.view.js  follow-request.item.view.js  follow-request.list.view.js  follow-request.new.page.view.js  follow-request.page.view.js  followee.view.js  following.view.js  footer.view.js  header.inner.view.js  header.main.view.js  header.view.js  home.view.js  login.view.js  loginheader.view.js  logout.view.js  main.layout.view.js  medics.page.view.js  medics.search.item.view.js  module.empty.item.view.js  module.item.view.js  module.list.view.js  module.new.view.js  module.page.view.js  monitoring.details.page.view.js  monitoring.edit.view.js  monitoring.follower.assignment.item.empty.view.js  monitoring.follower.assignment.list.view.js  monitoring.new.follower.assignment.item.empty.view.js  monitoring.new.follower.assignment.item.view.js  monitoring.new.follower.assignment.list.view.js  monitoring.new.patient.assignment.item.empty.view.js  monitoring.new.patient.assignment.item.view.js  monitoring.new.patient.assignment.list.view.js  (+32 more)
vitalis-web/ui-app/src/styles/: alert.css  header.css  home.css  login.css  monitoring.css  shared.css
vitalis-web/ui-app/src/styles/core/: core__large.css  core__small.css1
vitalis-web/ui-app/src/styles/materialize/sass/: materialize.css
vitalis-web/ui-app/src/styles/materialize/sass/components/: _color.scss  _sideNav.scss
vitalis-web/ui-app/src/templates/: main.hbs
vitalis-web/ui-app/src/templates/admin/: home.hbs
vitalis-web/ui-app/src/templates/alerts/: alert_list_empty_item.hbs  alert_list_item.hbs  alerts_page.hbs  new_alert_page.hbs
vitalis-web/ui-app/src/templates/follow_request/: draft.handlebars  empty_my_follow_requests.hbs  empty_other_follow_requests.hbs  follow_request_item.hbs  new_follow_request_page.hbs  request_page.hbs
vitalis-web/ui-app/src/templates/home/: empty_following.hbs  empty_mystatus.hbs  followee.hbs  monitoring_summary.hbs  monitoring_summary_wrapper.hbs  mystatus.hbs
vitalis-web/ui-app/src/templates/login/: login.hbs  signup.hbs
vitalis-web/ui-app/src/templates/medics/: medic_search_result_item.hbs  medics_page.hbs
vitalis-web/ui-app/src/templates/module/: module_list_empty_item.hbs  module_list_item.hbs  module_page.hbs  new_module_page.hbs
vitalis-web/ui-app/src/templates/monitoring/: monitoring_details_page.hbs  monitoring_page.hbs  monitoring_search_result_item.hbs  monitoring_sensor_item.hbs  monitoring_sensor_measurement_chart.hbs  monitoring_sensor_measurement_item.hbs  monitoring_sensor_page.hbs  monitoring_sensor_selection_item.hbs  new_monitoring_page.hbs  patients.hbs  patientstatus.hbs  user_search_result_item.hbs  user_search_result_item_with_delete.hbs
vitalis-web/ui-app/src/templates/mydata/: mydata.hbs
vitalis-web/ui-app/src/templates/notifications/: notification_list_empty_item.hbs  notifications_item.hbs  notifications_page.hbs
vitalis-web/ui-app/src/templates/shared/: collection_wrapper_with_title.hbs  collection_wrapper_with_title_and_action.hbs  content.hbs  footer.hbs  header.hbs  header.inner.hbs  loginheader.hbs  select_wrapper_with_title.hbs
vitalis-web/ui-app/src/templates/user/: empty_follower_assignment_result_item.hbs  empty_patient_assignment_result_item.hbs  patient_assignment_item.hbs  user_search_modal_single_selection_wrapper.hbs  user_search_result_wrapper.hbs
vitalis-web/ui-app/tasks/: build.fonts.js  build.handlebars.js  build.handlebars.partials.js  build.html.js  build.images.js  build.mocks.js  build.scripts.concat.js  build.spa.core.js  build.spa.js  build.spa.urls.js  build.styles.js  dist.clean.js  dist.fonts.js  dist.gzip.js  dist.html.js  dist.images.js  dist.scripts.js  dist.spa.js  dist.styles.js
vitalis-web/ui-app/ui-build/: bundle__small.css  core__small.js
vitalis-web/ui-app/ui-build/templates/: bundle.js
(+114 files in other folders)
