#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/vitalisdb
#jdbc.user=sa
#jdbc.pass=

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-184-72-240-189.compute-1.amazonaws.com:5432/d8q3jf3htqhbeh?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=rwmnfojyklguqv
spring.datasource.password=VDjaCkkezqauudBE6gPdegRvWJ
spring.jpa.hibernate.ddl-auto=create
